recipe/meta.yaml (before)
{% set version = '0.4.5' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-biomark
  version: {{ version|replace("-", "_") }}

source:
  fn: BioMark_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/BioMark_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/BioMark/BioMark_{{ version }}.tar.gz
  sha256: 754c5d7696155264c7639035a57ea0e71b1d01fd184b45e3fa6a78af9638ccc5

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1003
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
  host:
    - r-base
    - r-mass
    - r-glmnet
    - r-pls
    - r-st >=1.1.6
  run:
    - r-base
    - r-mass
    - r-glmnet
    - r-pls
    - r-st >=1.1.6

test:
  commands:
    - $R -e "library('BioMark')"           # [not win]
    - "\"%R%\" -e \"library('BioMark')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=BioMark
  license: GPL (>= 2)
  summary: 'Variable selection methods are provided for several classification methods: the lasso/elastic
    net, PCLDA, PLSDA, and several t-tests. Two approaches for selecting cutoffs can
    be used, one based on the stability of model coefficients under perturbation, and
    the other on higher criticism.'
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr
    - johanneskoester
    - bgruening
    - daler
    - jdblischak
    - cbrueffer
    - dbast

recipe/meta.yaml (after)
{% set version = '0.4.5' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-biomark
  version: {{ version|replace("-", "_") }}

source:
  fn: BioMark_{{ version }}.tar.gz
  url:
    - {{ cran_mirror }}/src/contrib/BioMark_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/BioMark/BioMark_{{ version }}.tar.gz
  sha256: 754c5d7696155264c7639035a57ea0e71b1d01fd184b45e3fa6a78af9638ccc5

build:
  noarch: generic
  merge_build_host: True  # [win]
  number: 1003
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
  host:
    - r-base
    - r-mass
    - r-glmnet
    - r-pls
    - r-st >=1.1.6
  run:
    - r-base
    - r-mass
    - r-glmnet
    - r-pls
    - r-st >=1.1.6

test:
  commands:
    - $R -e "library('BioMark')"           # [not win]
    - "\"%R%\" -e \"library('BioMark')\""  # [win]

about:
  home: https://CRAN.R-project.org/package=BioMark
  license: GPL (>= 2)
  summary: 'Variable selection methods are provided for several classification methods: the lasso/elastic
    net, PCLDA, PLSDA, and several t-tests. Two approaches for selecting cutoffs can
    be used, one based on the stability of model coefficients under perturbation, and
    the other on higher criticism.'
  license_family: GPL3
  license_file: '{{ environ["PREFIX"] }}/lib/R/share/licenses/GPL-3'

extra:
  recipe-maintainers:
    - conda-forge/r
    - MathiasHaudgaard
    - FrodePedersen
    - ArneKr

recipe/meta.yaml (diff)
@@ -57,9 +57,3 @@ extra:
     - MathiasHaudgaard
     - FrodePedersen
     - ArneKr
-    - johanneskoester
-    - bgruening
-    - daler
-    - jdblischak
-    - cbrueffer
-    - dbast
